<span onClick="alert('/\\D/')">D45</span>
<br />

<img src="http://digital-lifestyles.info/copy_images/apple-new-logo-lg.jpg" onClick="alert('I would recommend a fruity approach, and perhaps the first one!')" />
<h1 onClick="alert('What is my class usually called in math? (And no, it is not Z!)')">1</h1>
<br />
<code onClick="alert('Perhaps this time, execute actually does something?')">main()
{
    printf("hello, world\n");
}
</code>
<br />
<img width="300" onClick="alert('Not fit for consuming, unless you are really, really sure you want to fly!')" src="http://img61.imageshack.us/img61/3794/ballsmh9.png" />
<br />
<h1>2</h1>
<br />
<img src="http://img236.imageshack.us/img236/6412/clowndn9.jpg" />
