<a href="javascript:changePic()"><img src="/images/rksfd/haerhre.jpg" width="400" border="0" id="task_pic" /></a>

<script type="text/javascript">

function changePic() {
  var pic = document.getElementById('task_pic');
  if(pic.src.match("haerhre")) {
    pic.src = "/images/rksfd/poihdf.jpg";
  } else if(pic.src.match("poihdf")) {
    pic.src = "/images/rksfd/uipiofad.jpg";
  } else if(pic.src.match("uipiofad")) {
    pic.src = "/images/rksfd/nkjpus.jpg";
  } else if(pic.src.match("nkjpus")) {
    pic.src = "/images/rksfd/haerhre.jpg";
  }
}

</script>