<h3>Edit <%= User.active_user.name.capitalize %></h3>
<p>Edit your data below so that it's correct and up-to-date.</p>

<% if @user.admin == 1 %>
<p style="font-size:2.0em">Most Welcome, O' Glorious Admin...</p>
<% end %>
<h4>Who Are You?</h4>
<%= editable_content(
      :content => {
        :element => 'span',
        :text => @user.first_name,
        :options => {
          :id => "user_edit_row_first_name#{@user.id}",
          :class => 'editable-content-large'
        }
       },
      :url => {
        :controller => 'task',
        :action => 'update_first_name',
        :id => @user.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'",
		:highlightcolor => "'#5C832F'",
		:highlightendcolor => "'#284907'"
       }
    ) %>
	<%= editable_content(
	      :content => {
	        :element => 'span',
	        :text => @user.last_name,
	        :options => {
	          :id => "user_edit_row_last_name#{@user.id}",
	          :class => 'editable-content-large'
	        }
	       },
	      :url => {
	        :controller => 'task',
	        :action => 'update_last_name',
	        :id => @user.id
	       },
	      :ajax => {
	        :okText => "'Save'",
	        :cancelText => "'Nevermind'",
			:highlightcolor => "'#5C832F'",
			:highlightendcolor => "'#284907'"
	       }
	    ) %>
<h4>Team</h4>
<%= editable_content(
      :content => {
        :element => 'span',
        :text => @user.team,
        :options => {
          :id => "user_edit_row_team#{@user.id}",
          :class => 'editable-content-large'
        }
       },
      :url => {
        :controller => 'task',
        :action => 'update_team',
        :id => @user.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'",
		:highlightcolor => "'#5C832F'",
		:highlightendcolor => "'#284907'"
       }
    ) %>
<h4>How Do We Contact You?</h4>
<%= editable_content(
      :content => {
        :element => 'span',
        :text => @user.email,
        :options => {
          :id => "user_edit_row_email#{@user.id}",
          :class => 'editable-content-large'
        }
       },
      :url => {
        :controller => 'task',
        :action => 'update_email',
        :id => @user.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'",
		:highlightcolor => "'#5C832F'",
		:highlightendcolor => "'#284907'"
       }
    ) %>
<br /><br />
<%= editable_content(
      :content => {
        :element => 'span',
        :text => @user.phone,
        :options => {
          :id => "user_edit_row_phone#{@user.id}",
          :class => 'editable-content-large'
        }
       },
      :url => {
        :controller => 'task',
        :action => 'update_phone',
        :id => @user.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'",
		:highlightcolor => "'#5C832F'",
		:highlightendcolor => "'#284907'"
       }
    ) %>
<% unless @user.crew == 1 %>
<h4>Where Do You Sit?</h4>
<%= editable_content(
      :content => {
        :element => 'span',
        :text => @user.row,
        :options => {
          :id => "user_edit_row_row#{@user.id}",
          :class => 'editable-content-large'
        }
       },
      :url => {
        :controller => 'task',
        :action => 'update_row',
        :id => @user.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'",
		:highlightcolor => "'#5C832F'",
		:highlightendcolor => "'#284907'"
       }
    ) %>
: 
<%= editable_content(
      :content => {
        :element => 'span',
        :text => @user.seat,
        :options => {
          :id => "user_edit_row_seat#{@user.id}",
          :class => 'editable-content-large'
        }
       },
      :url => {
        :controller => 'task',
        :action => 'update_seat',
        :id => @user.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'",
		:highlightcolor => "'#5C832F'",
		:highlightendcolor => "'#284907'"
       }
    ) %>
<% else %>
<h4>Crew</h4>
<i>You're still crew, aren't you?</i>
<% end %>