<h2>Welcome, <%= User.active_user.name.capitalize %>...</h2>
  <p>
  You can find all the solutions in <a href="/solutions.pdf">this pdf</a>.
  </p>  

  <p>
  <%= episode_link_for_user(User.active_user) %>
  </p>

<div class="result_box">
  <% unless User.active_user.progresses.empty? %>
  <table>
  <tr><td><b>Episode</b></td><td><b>Task</b></td><td><b>Placement</b></td></tr>
  <% User.active_user.progresses.each do |p| %>
  <tr><td><%= p.episode.name %></td><td><%= p.task.name %></td><td><%= p.position %></td></tr>
  
  <br />
  
  <% end %>
  </table>
  <% end %>
</div>


