<h2>Welcome, <%= User.active_user.name.capitalize %>...</h2>
  <p>
  Because of the badly formed task 2:3, the teams EoN, Multiplay UK and uniQrew wasted
  4-5 hours of their game time. They were the only players to be stuck on this task
  for this amount of time. Because we want to be fair admins, we will take
  one hour of their final time.
  </p>  

  <p>
  <%= episode_link_for_user(User.active_user) %>
  </p>

<div class="result_box">
  <% unless User.active_user.progresses.empty? %>
  <table>
  <tr><td><b>Episode</b></td><td><b>Task</b></td><td><b>Placement</b></td></tr>
  <% User.active_user.progresses.each do |p| %>
  <tr><td><%= p.episode.name %></td><td><%= p.task.name %></td><td><%= p.position %></td></tr>
  
  <br />
  
  <% end %>
  </table>
  <% end %>
</div>


