<h3>Rules & General info</h3>
<p>
	<ul>
		<li>You win The DreamHack Game by answering questions as fast as possible - Not by cheating!</li>
		<br/>
		<li>It is not allowed to tear down clues, try to hack the server or access any restricted areas.</li>
		<br/>
		<li>You may compete in teams, but please try to keep the team size to around 5-10 people.</li>
		<br/>
		<li>All players on your team must be on location at DreamHack.</li>
	  <br/>
		<li>All passwords are case-insensitive, it doesn't matter if you have capital letters or not!</li>
		<br/>
		<li>The passwords are never random letters and numbers, but can be a combination of words and numbers.</li>
		<br/>
		<li>The most important rule is that you are not allowed to ruin for anyone else. 
        Leave visited places as they were when you got there, don’t destroy clues.</li>
		<br/>
		<li>Never enter into restricted areas, you will never need to enter an area not open to the public.</li>
		<br/>
		<li>If you seem to have a problem of a technical nature, please e-mail the crew at creators@dhgame.eu</li>
	</ul>
</p>