<h3>Info</h3>
<p>
	<ul>
		<li>You win The DreamHack Game by answering questions as fast as possible - Not by cheating!</li>
		<br/>
		<li>It is not allowed to tear down clues, try to hack the server or access any restricted areas.</li>
		<br/>
		<li>You may compete in teams, but please try to keep the team size to around 5-10 people.</li>
		<br/>
		<li>All passwords are case-insensitive, it doesn't matter if you have capital letters or not!</li>
		<br/>
		<li>To keep the competitive edge in Episode 2 there will be no head-starts this year.</li>
	</ul>
</p>