<% unless users.empty? %>
<table id="user_table">
	<tr class="head_row">
		<td>Username</td>
		<td>Name</td>
		<td>Team</td>
		<td>Email</td>
		<td>Phone</td>
		<td>Delete</td>
		<td>Edit</td>
		<td>View</td>
	</tr>
<% users.each do |user| %>
	<tr>
		<td>
		<%= user.name %>
		</td>
		<td>
			<%= user.first_name%> <%= user.last_name %>
		</td>
		<td>
			<%= user.team %>
		</td>
		<td>
			<%= user.email %>
		</td>
		<td>
			<%= user.phone%>
		</td>

		<td>
			<%= link_to "Delete", {:action => :delete_user, :id => user.id}, {:confirm => "I know admin can't do wrong, but...?"}%>
		</td>
		<td>
			<%= link_to "Edit", :action => :edit_user, :id => user.id %>
		</td>
		<td>
			<%= link_to "View", :action => :show_user, :id => user.id %>
		</td>
	</tr>
<% end %>
</table>
<% end %>
<% if users.empty? %>
	<i>No users found</i>
<% end %>