<div class="top_menu_center_aligned">
</div>


<h2>Welcome, admin...</h2>

<p>The most beautiful thing we can experience is the mysterious. It is the source of all true art and all science. He to whom this emotion is a stranger, who can no longer pause to wonder and stand rapt in awe, is as good as dead: his eyes are closed.</p>

<div class="overview_box">
	<% unless @episodes.empty? %>
    <% if @episodes.first.start_time < Time.now %>
    Played Time: <h2><%= time_ago_in_words(@episodes.first.start_time) %></h2>
    <% end %>
    Players: <h2><%= @users.length %></h2>
    Overall Leader: <h2><%= leader(@episodes) %></h2>
<% end %>
</div>

<h2>Player progress:</h2>
<% @episodes.reverse.each do |e| %>
	<p><%= e.name %> - <%= episode_leader(e) %>
<% end %><br class="clearAll" />