<div class="depot-form">  
  <%= error_messages_for "task" %> 
  <fieldset> 

<% if @episodes.empty? %>
<h3>All episodes has been frozen since they're LIVE!</h3>
<% else %>
<legend>Enter Task Details</legend> 
<% form_for @task, :url => "/admin/save_task", :html => { :multipart => true } do %> 
  <p> 
  <label for="task_name">Name:</label> 
  <%= text_field "task", "name",:size => 40 %> 
  </p> 
  <br />
  <p> 
  Description:
  <%= text_area "task", "desc" %> 
  </p> 
  <% for material in @task.materials %>
    <% fields_for "task[material_attributes][]", material do |material_form| %>
      <p>
        File: <%= material_form.file_field :data %>
      </p>
    <% end %>
  <% end %>

	<p>
	Episode:
	<%= collection_select("task", "episode_id" , @episodes, "id", "name") %>
	</p>
	<p>
		<label for="task_partial">Is Partial-based:</label>
		<%= text_field 'task', 'partial' %>
	</p>
	<br />
	<p>
  <%= submit_tag "Save Task", :class => "submit" %> 
  </p>
  <% end %> 
<% end %>
  </fieldset> 
</div> 
