<div class="depot-form">  
  <%= error_messages_for "episode" %> 
  <fieldset> 

<legend>Enter Episode Details</legend> 
<% form_tag :action => :save_episode do %> 
  <p> 
  <label for="task_name">Name:</label> 
  <%= text_field "episode", "name",:size => 40 %> 
  </p>
  <br /> 
  <p> 
  Description:
  <%= text_area "episode", "desc" %> 
  </p>
	<p>
	Start:
	<%= datetime_select('episode', 'start_time') %>
	</p>
	<p>
		Give headstart?
	</p>
	<p id="headstart_selector">
		<%= select_with_integer_options('episode', 'headstart',0,60)%> minutes
		<%= select_with_integer_options('episode', 'headstart_count',0,100)%> people
	</p>
	<p>
  <%= submit_tag "Save Episode", :class => "submit" %> 
  </p>
  <% end %> 
  
  </fieldset> 
</div> 
