<div style="float:right;"><%= link_to "Delete Task", :action => :delete_task, :id => @task.id %></div>
<b><%= editable_content(
      :content => {
        :element => 'span',
        :text => @task.name,
        :options => {
          :id => "task_edit_row_first_name#{@task.id}",
          :class => 'editable-content-large'
        }
       },
      :url => {
        :controller => 'admin',
        :action => 'update_task_name',
        :id => @task.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'",
		:highlightcolor => "'#5C832F'",
		:highlightendcolor => "'#284907'"
       }
    ) %></b>
<br /><br />
<%= editable_content(
      :content => {
        :element => 'span',
        :text => @task.desc,
        :options => {
          :id => "task_edit_row_desc#{@task.id}",
          :class => 'editable-content'
        }
       },
      :url => {
        :controller => 'admin',
        :action => 'update_task_desc',
        :id => @task.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'",
		:highlightcolor => "'#5C832F'",
		:highlightendcolor => "'#284907'",
		:rows => 10
       }
    ) %>

<% if !@task.partial.empty? %>

<% begin %>
	<%= render :partial => partial_path(@task), :locals => {:task => @task, :user => @user} #TODO remove @user reference when a global one exists %>
<% rescue %>
	<span class="redLink"><h2>Could not load partial!</h2></span>
<% end %>

<p>Partial-name: <%= editable_content(
      :content => {
        :element => 'span',
        :text => @task.partial,
        :options => {
          :id => "task_edit_row#{@task.id}",
          :class => 'editable-content'
        }
       },
      :url => {
        :controller => 'admin',
        :action => 'update_partial_identifier',
        :id => @task.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'"
       }
    ) %></p>

<% else %>
<p>Partial-name: <%= editable_content(
      :content => {
        :element => 'span',
        :text => "<i>Click for Partial</i>",
        :options => {
          :id => "task_edit_row1#{@task.id}",
          :class => 'editable-content'
        }
       },
      :url => {
        :controller => 'admin',
        :action => 'update_partial_identifier',
        :id => @task.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'"
       }
    ) %></p>
<% end %>
<h2>Svar</h2>


<div id="ajax_container_for_answers">
<%= render :partial => "answer_list", :locals => {:answers => @task.answers}%>
</div>
	<span id="empty_box">
<% if @task.answers.empty? %>
	<i>This task doesn't have any answers and can't be passed!</i>
<% end %>
	</span>
<br />
<% form_remote_tag :url => {:action => "add_answer", :id => @task.id } do %>
<%= submit_tag "+", {:onClick => "$('empty_box').hide()"} %>
<% end %>
<br />
