<h3>Winner of each task</h3>
<table style="width: 100%;">
<% @episodes.each do |e| %>
<tr><td><strong><%= e.name %></strong></td><td><strong>User:</strong></td><td><strong>Time passed:</strong></td><td><strong>Best time:</strong></td></tr>
<% e.tasks.each do |t| %>
<% unless t.progresses.empty? %>
<tr><td><%= t.name %></td><td><%= link_to t.progresses.first.user.name, :action => :show_user, :id => t.progresses.first.user.id %></td>
	<td><%= t.progresses.first.created_at.to_s(:short) %></td><td>
		<%= best_completion_time(t) %>
	</td></tr>
	<% else %>
	<tr><td><%= t.name %></td><td colspan="3">None Shall Pass!</td></tr>
	<% end %>
	<% end %>
	<tr><td colspan="4">&nbsp;</td></tr>
	<% end %>
</table>
<div class="statcontainer" style="overflow: auto; width: 100%;">
<div style="float: left; width: 70%;">
<h3>Number of people that have completed the tasks</h3>

<% @episodes.each do |e| %>
<%= e.name %><br />
<% e.tasks.each do |t| %>
<% unless t.progresses.empty? %>
<div style="background-color: green; margin-bottom: 3px; width: <%= (t.progresses.length.to_f/@users.length.to_f*400).to_i + 30 %>px;">
	<%= t.position %>: <%= t.progresses.length %> 
	<span style="float: right; position: relative; top: -10px;"><%= (t.progresses.length.to_f/@users.length.to_f*100).to_i %>%</span>
	<% else %>
	<div style="background-color: green; margin-bottom: -9px; width: 30px;">
		<%= t.position %>: 0
		<% end %>
	</div>
	<% end %>
	
	<br />
	<% end %>
</div>

<div style="float: left;">
<h3>Average time per task <br /><span style="font-size: 10px;">(for the first 50)</span></h3>

<% @episodes.each do |e| %>
	<strong><%= e.name %></strong><br />
	<% e.tasks.each do |t| %>
	<% unless t.progresses.empty? %>
			<%= t.position %>: <%= average_completion_time(t) %>
	<% else %>
	<%= t.position %>: None Shall Pass
	<% end %>
	<br />
	<% end %>
	<br />
<% end %>
</div>
</div>
<div class="statcontainer" style="overflow: auto; width: 100%;">
<div>
<h3>Where players are right now</h3>

<% get_tasks_playercount.each do |s|%>
	<% if s[0].split('.')[1] == "1" %>
	<span style="float: left;"><%= @episodes[s[0].split('.')[0].to_i-1].name unless @episodes[s[0].split('.')[0].to_i-1].nil? %></span><br /><br />
	<%end%>
	<div style="background-color: green; margin-bottom: 3px; width: <%= (s[1].to_f/@users.length.to_f*500).to_i + 70 %>px;">
	<%= s[0].split('.')[1] %>: <%= s[1] %>
	<span style="float: right; position: relative; top: -10px;"><%= (s[1].to_f/@users.length.to_f*100).to_i %>%</span>
	</div>
<% end %>
</div>
</div>