
<%= link_to_remote "(X)", :url => {:action => :delete_answer, :id => answer.id } %> - 
<%= editable_content(
      :content => {
        :element => 'span',
        :text => answer.answer,
        :options => {
          :id => "answer_edit_row#{answer.id}",
          :class => 'editable-content'
        }
       },
      :url => {
        :controller => 'admin',
        :action => 'update_answer',
        :id => answer.id
       },
      :ajax => {
        :okText => "'Save'",
        :cancelText => "'Nevermind'"
       }
    ) %><br />
