<h1>The Dreamhack Game</h1>


<div class="login-form"> 

		<% form_tag :action => :login do %> 
		<p> 
			<label for="name">Name:</label> 
			<%= text_field_tag :name, params[:name] %> 
		</p> 
		<p> 
			<label for="password">Password:</label> 
			<%= password_field_tag :password, params[:password] %> 
		</p> 
		<p> 
		<%= submit_tag "Login" %> 
	</p> 
	<% end %> 
	<br />
	
	<span class="new_user_button">
		<%= button_to "New User", {:action => :new},{:method => :get} %>
	</span>
	
</div>

<div style="width: 550px;">
	The DreamHack Game is the traditional contest where intellect, 
	craftiness and the ability to think logically makes you go far.
	<br /><br />
	The requirements for playing the game is that you are in place at DreamHack in 
	Elmia and have registered at this site. You can register now, so do it!
	<br /><br />
	System requirements are that you can use different types of movie and music formats. 
	You should have Macromedia Flash Player installed and <i>Javascript enabled</i>. 
	Other goods things to have is a camera, cell-phone, notepad, clock and miscellaneous 
	code-breaking devices.
	<br /><br />
	You do not need any special knowledge to compete in The DreamHack Game, 
	you only need to know how to obtain it.
</div>